name: Check broken URLs
on:
  schedule:
    - cron: "24 18 * * 2"
  workflow_dispatch:
jobs:
  linkChecker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check broken URLs
        id: lychee
        uses: lycheeverse/lychee-action@v1.8.0
        with:
          args: --verbose --no-progress --insecure './sources/**/*.txt'
          format: compact
          output: ./test.txt